{
  "name": "learn-helper",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/index.ts",
    "deploy": "npm run prettier && webpack && ts-node src/init.ts ",
    "prettier": "prettier --write '*/**/*.{js,jsx,ts,tsx,css,json,scss}' --config ./.prettierrc",
    "destroy": "ts-node src/destroy.ts "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.654.0",
    "@aws-sdk/client-dynamodb": "^3.654.0",
    "@aws-sdk/client-lambda": "^3.654.0",
    "@aws-sdk/client-scheduler": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.654.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.7",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.5",
    "openai": "^6.0.1",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "uuid": "^13.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/express": "^4.17.21",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/uuid": "^10.0.0",
    "@types/zip-webpack-plugin": "^3.0.6"
  }
}
